2022-05-11 17:41:21.029 DEBUG testcase.2D-shape-color                  - 6: line = null
2022-05-11 17:41:21.041 DEBUG testcase.2D-shape-color                  - 7: while (line = br.readLine() != null)
2022-05-11 17:41:21.044 DEBUG testcase.2D-shape-color                  - 1: if (line == "PASS")
2022-05-11 17:41:21.046 DEBUG testcase.2D-shape-color                  - 2: if (line == "FAIL")
2022-05-11 17:41:21.046 DEBUG testcase.2D-shape-color                  - 1: if (line == "PASS")
2022-05-11 17:41:21.047 DEBUG testcase.2D-shape-color                  - 2: if (line == "FAIL")
2022-05-11 17:41:51.624 DEBUG testcase.2D-shape-color                  - 1: if (line == "PASS")
2022-05-11 17:41:51.625 DEBUG testcase.2D-shape-color                  - 2: if (line == "FAIL")
2022-05-11 17:41:51.629 DEBUG testcase.2D-shape-color                  - 1: if (line == "PASS")
2022-05-11 17:41:51.630 DEBUG testcase.2D-shape-color                  - 2: if (line == "FAIL")
